{
    "name": "Minha Água",
    "short_name": "Água",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#5dade2",
    "icons": [{
        "src": "https://img.icons8.com/color/512/water.png",
        "sizes": "512x512",
        "type": "image/png"
    }]
}
